<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pngwing.com.png" />
    <None Remove="search bar.png" />
    <None Remove="settings.png" />
    <None Remove="videa\Jede traktor _ POKÁČOVA RYCHLOVKA.mp4" />
    <None Remove="videa\Miley Cyrus - Flowers %28LIVE at the 66th Grammys%29.mp4" />
    <None Remove="videa\Refew ft. Marpo - Máma %28OFFICIAL VIDEO%29.mp4" />
    <None Remove="videa\Separ - Dovidenia %28prod. Peter Pann%29 _Official Video_.mp4" />
    <None Remove="youtube.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pngwing.com.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="search bar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\Jede traktor _ POKÁČOVA RYCHLOVKA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\Miley Cyrus - Flowers (LIVE at the 66th Grammys).mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\Refew ft. Marpo - Máma (OFFICIAL VIDEO).mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\Separ - Dovidenia (prod. Peter Pann) _Official Video_.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="youtube.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
